SickEngine.TexturePackager/MainWindow.xaml

<Window x:Class="SickEngine.TexturePackager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SickEngine.TexturePackager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="New" Header="New" Click="New_Click"/>
                <MenuItem x:Name="Open" Header="Open"/>
                <Separator/>
                <MenuItem x:Name="Save" Header="Save"/>
                <MenuItem x:Name="SaveAs" Header="Save As..."/>
                <MenuItem x:Name="Export" Header="Export"/>
                <MenuItem x:Name="Close" Header="Close"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help">
                <MenuItem x:Name="About" Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                    <Canvas.Background>
                        <VisualBrush  >
                            <VisualBrush.Visual>
                                <Image x:Name="image"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="X:"/>
                    <Label Name="XSize"  Width="50"/>
                    <Label Content="Y:" />
                    <Label Name="YSize" Width="50"/>
                </StackPanel>
                <ListView Name="Frames" Grid.Row="1"></ListView>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" />
    </Grid>
</Window>
